# Docker compose
COMPOSE_PROJECT_NAME=crud

# TimeZone
TZ=Europe/Warsaw
#
## MySQL
#MYSQL_DATABASE=thalento
#MYSQL_ROOT_PASSWORD=root

# Composer
#COMPOSER_MEMORY_LIMIT=-1

# Xdebug
#XDEBUG_CONFIG=remote_enable=1 remote_host=192.168.0.14 remote_port=9000
